@import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    width: 100%;
    font-family: 'Paytone One', sans-serif;
}

//***HEADER***

.header {
    min-height: 70px;
    display: grid;
    grid-template-columns: 20% 80%;
    font-weight: 600;
    text-transform: uppercase;

    .header-left {
        grid-column: 1/2;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .header-right {
        grid-column: 2/3;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .header-menu-desktop {
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            li {
                display: inline;
                margin-left: 100px;
            }

            a {
                text-decoration: none;
                color: #000000;
            }
        }
    }

}

.header__main {
    padding: 0% 6.88% 0% 6.88%;
    position: fixed;
    width: 100%;
}

.header-bg {
    background: #ffffffb3;
    mix-blend-mode: normal;
    backdrop-filter: blur(5px);
}

//**MOBILE HAMBURGER BUTTON


.menu-hamburger-button {
    display: none;
    min-width: 45px;
    max-width: 50px;
    min-height: 40px;
    background-color: transparent;
    border: none;
    position: relative;
    overflow: hidden;
    margin-top: 10px;

    .menu-button-bar {
        display: block;
        position: absolute;
        background-color: #000000;
        width: 40px;
        height: 5px;
        border-radius: 5px;
    }

    .bar-one {
        top: 0px;
        left: 0px;
        transition: all 500ms;
    }

    .bar-two {
        top: 10px;
        left: 5px;
        opacity: 1;
        transition: all 500ms;
    }

    .bar-three {
        top: 20px;
        left: 0px;
        transition: all 500ms;
    }
}

.menu-hamburger-button:hover {
    cursor: pointer;
}

.bar-one-active {
    transform: rotateZ(45deg);
    top: 13px !important;
    transition: all 500ms;

}

.bar-two-active {
    transform: translateX(-45px);
    opacity: 0 !important;
    transition: all 500ms;
}

.bar-three-active {
    transform: rotateZ(-45deg);
    top: 13px !important;
    transition: all 500ms;

}


.header-menu-mobil {
    display: flex;
    background: #ffffffb3;
    mix-blend-mode: normal;
    backdrop-filter: blur(5px);
    width: 0%;
    position: absolute;
    top: 70px;
    left: 0;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 1000ms;
    overflow: hidden;


    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    li {
        display: block;

        a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: black;
        }
    }
}

.header-menu-mobil-active {
    width: 100%;
}


//**HERO SECTION**

.hero-section {
    background-image: url('../images/background.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;


    h1 {
        font-size: 142px;
        font-weight: 800;
        color: #ffffff;
        letter-spacing: 10px;
    }

    h2 {
        color: #ffffff;
        font-size: 20px;

    }

    .pop-it__hero-section {
        padding-top: 284px;

    }

    .buy-big {
        font-size: 24px;
        font-weight: 500;
        padding: 35px 105px 35px 105px;
        background-color: #cbf3f0;
        border: none;
    }

    .buy-big__pop-it-slogan {
        margin-top: 120px;
    }

    .buy-big__hero-section {
        margin-bottom: 160px;
    }




}

.hero__main {
    padding: 0% 6.88% 0% 6.88%;

}

//**WHAT IS SECTION**

.what-is-pop-it__main {
    padding: 0% 6.88% 0% 6.88%;
}

.what-is-pop-it {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 140px;
    padding-bottom: 140px;

    h2 {
        font-size: 25px;
        font-weight: 600;
    }

    p {
        font-size: 17px;
        font-weight: 400;
        text-align: center;
    }

    .title__description {
        margin-top: 30px;
    }
}

//**CHOOSE YOUR POP-IT SECTION**

.choose-pop-it {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #cbf3f0;
    padding-top: 156px;
    padding-bottom: 141px;

    h2 {
        font-size: 25px;
        font-weight: 600;
    }

    .choice-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 80%;

        .grid-one {
            grid-column: 1/2;
        }

        .grid-two {
            grid-column: 2/3;
        }

        .grid-three {
            grid-column: 3/4;
        }

        .grid-one,
        .grid-two,
        .grid-three {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .pop-it-photo {
                max-height: 212px;
            }

            .description {
                text-align: center;
                font-size: 17px;
            }

            .buy-small {
                font-size: 16px;
                padding: 20px 43px 20px 43px;
                background-color: #ffbf69;
                border: none;
            }
        }


    }


}

.choose_pop-it__main {
    padding: 0% 6.88% 0% 6.88%;
}

.title__choice-grid {
    margin-top: 60px;
}

.photo__description {
    margin-top: 27px;
}

.button__description {
    margin-top: 29px;
}

//**RULES SECTION**

.rules-section {
    background-image: url('../images/bg-grid.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    .rules-grid {
        display: grid;
        grid-template-columns: 60% 40%;
        margin-top: 140px;
        margin-bottom: 140px;

        .grid-one {
            grid-column: 1/2;
            padding-top: 134px;


            .title {
                font-size: 25px;
                font-weight: 800;
            }

            .description {
                padding: 46px 46px 0px 0px;
                font-size: 18px;
                line-height: 24px;
            }
        }

        .grid-two {
            overflow-y: hidden;
            grid-column: 2/3;

            .rules-img {
                height: auto;
                width: 100%;
            }
        }
    }
}

.rules__main {
    padding: 0% 6.88% 0% 6.88%;
}

//**FOOTER**

.footer {
    min-height: 100px;
    background-color: #333333;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .footer-menu-desktop {
        ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }

        a:hover {
            background-color: #f0f0f0;
        }
    }
}

.footer__main {
    padding: 0% 6.88% 0% 6.88%;
}

/*
**********RWD****************
*/

@media (max-width: 1440px) {
    .header {
        font-size: 12px;
    }

    .hero-section .pop-it__hero-section {
        padding-top: 200px;
    }

    .hero-section .buy-big__hero-section {
        margin-bottom: 113px;
    }

    .hero-section .buy-big__pop-it-slogan {
        margin-top: 80px;
    }

    .hero-section .buy-big {
        padding: 24px 78px 24px 78px;
    }

    .what-is-pop-it,
    .choose-pop-it,
        {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .choose-pop-it .choice-grid .grid-one .pop-it-photo,
    .choose-pop-it .choice-grid .grid-two .pop-it-photo,
    .choose-pop-it .choice-grid .grid-three .pop-it-photo {
        max-height: 150px;
    }


    .choose-pop-it .choice-grid .grid-one .buy-small,
    .choose-pop-it .choice-grid .grid-two .buy-small,
    .choose-pop-it .choice-grid .grid-three .buy-small {
        padding: 14px 31px 14px 31px;
    }

    .rules-section .rules-grid {
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .rules-section .rules-grid .grid-one {
        padding-top: 48px;
    }
}

@media (max-width: 1024px) {
    .header-menu-desktop {
        display: none;
    }

    .menu-hamburger-button {
        display: block;
    }

    .rules-section .rules-grid .grid-one {
        padding-top: 0;
    }
}

@media (max-width: 768px) {
    .choose-pop-it .choice-grid {
        grid-template-columns: 1fr;
    }


    .choose-pop-it .choice-grid .grid-one,
    .choose-pop-it .choice-grid .grid-two,
    .choose-pop-it .choice-grid .grid-three{
        grid-column: 1/2;
        margin-bottom: 30px;
    }

    .rules-section .rules-grid {
        grid-template-columns: 1fr;
    }

}